<html>
<style>
h1 {  font-family: sans-serif, cursive;
      font-size: 30px;
      font-weight: normal;
      text-align: center;
      text-shadow: 1px 2px 2px #082b34; }

ul.b {
   list-style-type: disc;
   font-family: sans-serif;
    font-size: 15px;
}

h2 {  font-family: sans-serif, cursive;
      font-size: 25px;
      font-weight: normal;
      text-shadow: 1px 2px 2px #082b34; }
h3 {  font-family: sans-serif, cursive;
      font-size: 25px;
      font-weight: normal;
      text-shadow: 1px 2px 2px #082b34; }
h4 {  font-family: sans-serif, cursive;
      font-size: 25px;
      font-weight: normal;
      text-shadow: 1px 2px 2px #082b34; }
p { font-family: sans-serif;
    font-size: 15px;
    margin: 0 0 24px; }

a:link {color:#ff0000;}
a:visited {color:#0000ff;}
a:hover {font-size:150%;}
a:hover {font-family:sans-serif;}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
</style>
<h1>Telecommunication Overview</h1>
<p> Telecommunication is the transmission of information by various types of technologies over wire, radio, optical or other electromagnetic systems.</p>

<h2> Types </h2>
<ul class="b">
  <li>Fixed Line BroadBand</li>
  <li>Mobile BroadBand</li>
  <li>Fixed Telephone</li>
  <li>Mobile Cellular</li>
</ul>

<h2> Fixed Line BroadBand </h2>
<p>Fixed line broadband, on the other hand, is what we usually mean when we use the word 'broadband' - an internet connection in your home, delivered via your phone line or through the provider's network of cables. You'll get it as either standard ADSL or superfast fibre optic. It connects to a router, which you can then connect to all your devices through Wi-Fi or an Ethernet cable. </p>
<h2> Mobile BroadBand </h2>
<p> Mobile broadband works by connecting to a mobile network with a SIM card. It's the internet you connect to when you're out and about with your smartphone, either 3G or the faster and more reliable 4G.
<br>
You can connect to mobile broadband by using a dongle, in-car Wi-Fi device or portable Wi-Fi hotspot, a SIM card in a tablet or laptop, or by tethering from your mobile phone. </p>

<h2> Fixed Telephone </h2>
<p>A Fixed-line can be seen as a connection to an end customer, by means of a cable, through which a user can make phone calls or connect to the Internet. </p>
<h2> Mobile Cellular </h2>
<p> Using Mobile phone network, End users are connected to the network via wireless transmission technologies. </p>

<h4> Design Data reference link: </h4>
<a href="https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx" target="_blank">1. Main Telecommunications Data Source</a> <br>
<a href="https://unpkg.com/world-atlas@1/world/110m.json" target="_blank">2. Map - Countries Coordinates data</a><br>
<a href="https://gist.githubusercontent.com/mbostock/4090846/raw/07e73f3c2d21558489604a0bc434b3a5cf41a867/world-country-names.tsv" target="_blank">3. Map - Countries Name data</a><br>

<h4> Visualization Reference links</h4>
<a href="https://jorin.me/d3-canvas-globe-hover" target="_blank"> 1. Map - Orthographic Reference-1</a><br>
<a href="http://bl.ocks.org/jthomassie/9223158" target="_blank"> 2. Map - Orthographic Reference-2</a><br>
<a href="https://blockbuilder.org/abrahamdu/50147e692857054c2bf88c443946e8a5" target="_blank"> 3. Map - Mercator Reference-1</a><br>
<a href="https://bl.ocks.org/andybarefoot/765c937c8599ef540e1e0b394ca89dc5" target="_blank"> 4. Map - Mercator Reference-2</a><br>
<a href="https://bl.ocks.org/Qizly/8f6ba236b79d9bb03a80" target="_blank">5. Line Chart Reference</a><br>
<a href="https://bl.ocks.org/bricedev/0d95074b6d83a77dc3ad" target="_blank">6. Grouped bar Chart Reference</a>

<h4> Technology Stacks</h4>
<ul class="b">
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript(JS)</li>
  <li>D3 V3</li>
</ul>
</html>
